Arrow of God                            Achebe,Chinua                 385014805
Arrow of God                            Achebe,Chinua                 385014805
Things Fall Apart                       Achebe,Chinua                 791071715
Blood and Guts in High School           Acker,Kathy                   9780802131935
The Lambs of London                     Ackroyd,Peter                 1400079586
Hawksmoor                               Ackroyd,Peter                 9780140171136
Aesop's Fables                          Aesopus,                      9780192840509
Fantomas                                Allain/Souvestre,Marcel/Pierre9780143104841
The Old Devils                          Amis,Kingsley                 9780099461050
Money: A Suicide Note                   Amis,Martin                   9780140088915
Lucky Jim                               Amis,Kingsley                 9780141182599
The Information                         Amis,Martin                   9780517585160
London Fields                           Allain,Marcel                 9780679730347
Dead Babies                             Allain,Marcel                 9780679734499
Time's Arrow                            Allain,Marcel                 9780679735724
The Green Man                           Amis,Kingsley                 9780897332200
Uncle Tom's Cabin; or, Life Among the...Beecher Stowe,Harriet         9781840224023
 Lonely                                                               
The Life and Adventures of Nicholas N...Dickens,Charles               9780140435122
ickleby                                                               
Martin Chuzzlewit                       Dickens,Charles               9780140436143
David Copperfield                       Dickens,Charles               9780140439441
Great Expectations                      Dickens,Charles               9780141439563
Amok                                    Zweig,Stefan                  9781901285666
Raskolbas                               Petrov/Rozhinov/Kadyrov,Gog...9780143104830
                                        a/Bolek/Lelek                            
Romoo                                   Kovach/Bock,Rov/Doe           9781901285888
Romoo                                                                 9781901285882
The Day of the Triffids                 Wyndham,John Parkes Lucas B...9780812967128
                                        eynon Harris                  